
spring.datasource.url=jdbc:mysql://localhost:3306/soa-2017
spring.datasource.username=root
spring.datasource.password=kirkovg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop